
server {
    server_name arm.nutmegdata.co.uk;

    location / {
        proxy_pass        http://backend:8080;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_cache czone;
    }

}



server {
    ## Your website name goes here.
    server_name backend;
    ## Your only path reference.
    root /var/www/;
    listen 8080;
    ## This should be in your http block and if it is, it's not needed here.
    index index.html index.htm index.php;


        location / {
                # This is cool because no php is touched for static content
                        try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ \.php$ {
            fastcgi_buffers 8 256k;
            fastcgi_buffer_size 128k;
            fastcgi_intercept_errors on;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/dev/shm/php-fpm-www.sock;

        }


}

